# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/dokka/app/: index.md
app/dokka/app/alltypes/: index.md
app/dokka/app/be.scoutswondelgem.notesapp/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.adapters/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.adapters/-notes-adapter/: get-item-count.md  index.md  on-bind-view-holder.md  on-item-click3.md
app/dokka/app/be.scoutswondelgem.notesapp.adapters/-notes-adapter/-notes-view-holder/: copy-note-content-button.md  edit-note-button.md  note-content.md
app/dokka/app/be.scoutswondelgem.notesapp.api.models/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.api.models/-note/: content.md
app/dokka/app/be.scoutswondelgem.notesapp.api/-notes-api-client/: delete-note.md  get-notes.md  index.md
app/dokka/app/be.scoutswondelgem.notesapp.database/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.database.daos/-note-dao/: get-all-notes.md  get-note-by-id.md  insert.md  update.md
app/dokka/app/be.scoutswondelgem.notesapp.database.entities/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.database.entities/-note-data-model/: -init-.md  note-id.md  title.md
app/dokka/app/be.scoutswondelgem.notesapp.database/-notes-database/: -init-.md  note-dao.md
app/dokka/app/be.scoutswondelgem.notesapp.injection/: app-component.md
app/dokka/app/be.scoutswondelgem.notesapp.injection.modules/: index.md  network-module.md  provide-database.md  provide-ok-http-client.md
app/dokka/app/be.scoutswondelgem.notesapp.repository/-notes-repository/: create-note.md  delete-note.md  get-data-from-api.md  get-data-from-data-base.md
app/dokka/app/be.scoutswondelgem.notesapp.ui/-create-note-fragment/: on-resume.md
app/dokka/app/be.scoutswondelgem.notesapp.ui/-edit-note-fragment/: index.md  on-resume.md  on-save-instance-state.md
app/dokka/app/be.scoutswondelgem.notesapp.ui/-main-activity/: on-create.md
app/dokka/app/be.scoutswondelgem.notesapp.ui/-notes-fragment/: -init-.md  index.md  on-create-view.md  on-resume.md
app/dokka/app/be.scoutswondelgem.notesapp.ui/-splash-activity/: on-resume.md
app/dokka/app/be.scoutswondelgem.notesapp.utils/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.utils/-constants/: -a-p-i_-u-r-l.md
app/dokka/app/be.scoutswondelgem.notesapp.viewmodels/: index.md
app/dokka/app/be.scoutswondelgem.notesapp.viewmodels/-notes-view-model/: create-note.md  delete-note.md  get-note-by-id.md  get-notesfrom-database.md  loading-visibility.md  on-cleared.md
app/dokka/app/be.scoutswondelgem.notesapp/-notes-app/: index.md  on-create.md
app/src/androidTest/java/be/scoutswondelgem/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/scoutswondelgem/notesapp/: NotesApp.kt
app/src/main/res/drawable/: button_selector.xml  button_shadow.xml  drawable_cornered_button.xml  drawable_cornered_button_disabled.xml  ic_delete_red_24dp.xml  ic_edit_orange_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_notes.xml  notes_list.xml  row_note.xml
app/src/main/res/layout-land/: fragment_create_note.xml  fragment_edit_note.xml
app/src/main/res/layout-w600dp/: fragment_create_note.xml  fragment_edit_note.xml  fragment_notes.xml
app/src/main/res/layout-w600dp-land/: fragment_create_note.xml  fragment_edit_note.xml  fragment_notes.xml
app/src/main/res/layout-w900dp-land/: fragment_create_note.xml  fragment_edit_note.xml  fragment_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/scoutswondelgem/notesapp/: ExampleUnitTest.kt
(+94 files in other folders)
